spring.data.rest.base-path=/api/v1
spring.datasource.url=jdbc:postgresql://db:5432/passport-management-system-db
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.iamalexvybornyi.passportmanagementsystem=INFO
